NEXT_PUBLIC_SANITY_PROJECT_ID=blfvzm7e
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-03-14 
SANITY_API_TOKEN=skwCOdr5GzolY4daqcj2e9tN04x5N0OXXdtmfACZpCYQrSC6C1lq2fxjT1VRqNEhU14WteNJ2MKormICmeEHizMcGs8PtD7qasgcP4eEwK0m776vl6vkZ4NTmkHPPceRIGTmMYsEtLgfniz6YIZUFggBx2xeAqRkFHNzYckVTh0SW4hj9P0S
GOOGLE_CLIENT_ID=152687546506-0ialgpro5bvat3qecnt6omq8ssl8i5e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=43747e907689976c0693
GITHUB_SECRET=6da8f008b38f453c0431b9c5acba54c10ba1fc28
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=